CLIENT_ID=39362890659-k634d32h3mbk92koekgkb9cg65qt6j5s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/oauth2callback
PORT=8080
NEXT_PUBLIC_PORT=8080
FRONTEND_PORT=8888